# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1499519765:AAGlALtQnZfTErS5EKWakhz6VR0w4w1j5nE"
GDRIVE_FOLDER_ID = "1-1DAB_MzZYwGLWNS0Rk93YyrqLf16vKb"
TELEGRAPH_TOKEN = "a4bd390a9bdfa58cc48c7ae028af0d99a9c4291b7a9248aa4a87b24f1505"
OWNER_ID = 927708047
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 6
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQCUSewsPN7ujI0iyuPcJGuiXA5q63eYjm_uhn-rJ_nG22YgZbgLQYrFVog_AxhZZzpA9_fZd3c0hP1hcANuVZDylOjHFTgeIRBuv2aVLSDN9CaJciBobMEr9rTMH208owJINc-WXZMiFkyO_EZkVOtBiOovnkrXpMFR8g5ZMTbLRVyv6rjynHzKOz_NoROyyEvGK2Ok1exU6md-m_3mIf_XxA03eTlTpJb7Ct_Ijn-xsVarU3URF8bupmMJmyrT76kWbD3sFKlWhJYIqkp5MS7YBBcJS8DdtwbdGf-0J-TErGRlAAd6Rz5EDmGtSeSTsaC6aBQ3tKAwDzwybLW2ocN5N0uzjwA"
TELEGRAM_API = 658724
TELEGRAM_HASH = "a9cff900e67dfac6df95320120526d42"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "http://porthubmirror.ml/0:"
MEGA_API_KEY = "NW4gQKoB"
MEGA_EMAIL_ID = "rishimotwani432@gmail.com"
MEGA_PASSWORD = "Goku@123"
PINDEX_URL = "http://porthubmirror.ml/1:"
PGDRIVE_FOLDER_ID = "1mDwk2WQ2jciopgXKxz3lActCGPpmw7T3"
STOP_DUPLICATE_MIRROR = "false"
